apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nlwebnet-demo.fullname" . }}-secret
  labels:
    {{- include "nlwebnet-demo.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.azureOpenAIApiKey }}
  AzureOpenAI__ApiKey: {{ .Values.secrets.azureOpenAIApiKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.azureSearchApiKey }}
  AzureSearch__ApiKey: {{ .Values.secrets.azureSearchApiKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.openAIApiKey }}
  OpenAI__ApiKey: {{ .Values.secrets.openAIApiKey | b64enc }}
  {{- end }}